# android-custom-account

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarieldis/customaccount/service/: CustomAccountService.kt
app/src/main/kotlin/com/yarieldis/customaccount/: CustomAccountActivity.kt  CustomAccountCreateActivity.kt
app/src/main/kotlin/com/yarieldis/customaccount/authenticator/: CustomAccountAuthenticator.kt
app/src/main/kotlin/com/yarieldis/customaccount/service/: CustomSyncService.kt
app/src/main/kotlin/com/yarieldis/customaccount/sync/adapter/: SyncAdapter.kt
app/src/main/res/layout/: activity_custom_account.xml  activity_custom_account_create.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  custom_preferences.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
